<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Somto Onyibalu</title>

        <link rel="stylesheet" type="text/css" href="style.css"> 
        <link id="theme-style" type="text/css" rel="stylesheet" href="">
    </head>

    <body>
    
        <!-- <section> -->
            <header>
                <!-- <div>signature</div> -->
                    <div class="nav-container">
                        <div id="nav-1" class="nav">
                            <a class="nav-child" id="resume-id" href="resume.html">Resume</a>  
                        </div>
        
                        <div id="nav-2" class="nav">
                            <a class="nav-child" id="contact-id" href="contact-html.html">Contact</a>
                        </div>
                        
                        <div id="hub-icon-container">
                            <span id="hub-icon" onclick="openNav()">&#9776;</span>
                        </div>
    
                        <div id="close-icon-container">
                            <div id="close-side"  onclick="closeNav()" href="javascript:void(0)">
                            
                            </div>
                            
                            <div id="content-side">
                                <a href="resume.html" class="nav-child hub-item" ><div >Resume</div></a>
                                <a href="contact-html.html" class="nav-child hub-item"><div >Contact</div></a>
                            </div>
                        </div>
                    </div>
            </header>
        <!-- </section> -->
      
       
        <!-- <section> -->
            <div class="theme-container">
                <div class="writing">*select theme color</div>
                <div class="themes">
                    <div class="theme-dot" data-mode="green" style="background-color: #515a48;"></div>
                    <div class="theme-dot" data-mode="white" style="background-color: #eaeaea;"></div>
                    <div class="theme-dot" data-mode="orange" style="background-color: #7e510e;"></div>
                </div>
            </div>
        <!-- </section> -->
        
        
        <!-- <section> -->
            <div class="screen">
                <div id="profile-box">
                    <div id="backdrop-color">
                        <!-- <div id="profile-container"> -->
                            <div id="profile">
                                <!-- <div id="circle-container"> -->
                                    <!-- <div id="circle"> -->
                                        <img id = "myimg" src="images/somto.png" alt="" height="180px" width="180px">
                                    <!-- </div> -->
                                <!-- </div> -->
                                
                                <br>
                                <br>
                                <div class="hr"></div>
                                <br>
                                <h3>S o f t w a r e &nbsp; D e v e l o p e r</h3>
                            </div>
                        <!-- </div>  -->
                    </div>    
                </div>
    
    
                <div id="intro-and-media">
                    <div class="hi">
                        <p id="text"></p>
                    </div>
    
                    <div class="about-and-resume">
                        <a href="about.html"><div class="about-and-resume" id="about">About me</div></a>
                        <a href="resume.html"><div class="about-and-resume" id="resume">Resume</div></a>
                    </div>
    
                    <h4>let's connect</h4>
    
                    <div class="media">
                        <a href="https://github.com/vitusvictor"  target="_blank"><img class="icon" src="images/githut.png" height="30px" width="30px" alt=""></a>
                        <a href="https://www.linkedin.com/in/somto-vitus-onyibalu-1485abb5/"  target="_blank"><img class="icon" src="images/linkedin.png" height="30px" width="30px" alt=""></a>
                        <a href="https://twitter.com/OnyibaluV"  target="_blank"><img class="icon" src="images/twitter.png" height="30px" width="30px" alt=""></a>
                        <a href="https://www.instagram.com/onyibalu_v/"  target="_blank"><img class="icon" src="images/instagram.png" height="30px" width="30px" alt=""></a>
                        <a href="https://web.facebook.com/somto.onyibalu/"  target="_blank"><img class="icon" src="images/facebook.png" height="23px" width="25px" alt=""></a>
                    </div>
                </div>  
            </div>
        <!-- </section> -->
        

        <script type="text/javascript" src="script.js"></script>

    </body>
</html>